import java.util.Date;

CREATE TABLE history(
    _id INTEGER NOT NULL PRIMARY KEY,
    volume_id INTEGER NOT NULL UNIQUE,
    last_read INTEGER AS Date,
    time_read INTEGER NOT NULL,
    FOREIGN KEY(volume_id) REFERENCES volumes (_id)
    ON DELETE CASCADE
);

CREATE INDEX history_history_volume_id_index ON history(volume_id);
CREATE INDEX idx_history_last_read ON history(last_read);

getHistoryByMangaId:
SELECT
H._id,
H.volume_id,
H.last_read,
H.time_read
FROM history H
JOIN volumes V
ON H.volume_id = V._id
WHERE V.manga_id = :mangaId AND V._id = H.volume_id;

getHistoryByVolumeUrl:
SELECT
H._id,
H.volume_id,
H.last_read,
H.time_read
FROM history H
JOIN volumes V
ON H.volume_id = V._id
WHERE V.url = :volumeUrl AND V._id = H.volume_id;

resetHistoryById:
UPDATE history
SET last_read = 0
WHERE _id = :historyId;

resetHistoryByMangaId:
UPDATE history
SET last_read = 0
WHERE _id IN (
    SELECT H._id
    FROM mangas M
    INNER JOIN volumes V
    ON M._id = V.manga_id
    INNER JOIN history H
    ON V._id = H.volume_id
    WHERE M._id = :mangaId
);

removeAllHistory:
DELETE FROM history;

removeResettedHistory:
DELETE FROM history
WHERE last_read = 0;

upsert:
INSERT INTO history(volume_id, last_read, time_read)
VALUES (:volumeId, :readAt, :time_read)
ON CONFLICT(volume_id)
DO UPDATE
SET
    last_read = :readAt,
    time_read = time_read + :time_read
WHERE volume_id = :volumeId;

getReadDuration:
SELECT coalesce(sum(time_read), 0)
FROM history;
