import kotlin.Boolean;
import kotlinx.serialization.json.JsonObject;

CREATE TABLE volumes(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    scanlator TEXT,
    read INTEGER AS Boolean NOT NULL,
    bookmark INTEGER AS Boolean NOT NULL,
    last_page_read INTEGER NOT NULL,
    volume_number INTEGER NOT NULL,
    volume_number_end INTEGER,
    source_order INTEGER NOT NULL,
    date_fetch INTEGER NOT NULL,
    date_upload INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    memo BLOB AS JsonObject NOT NULL DEFAULT '{}',
    is_archived INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

CREATE INDEX volumes_manga_id_index ON volumes(manga_id);
CREATE INDEX volumes_unread_by_manga_index ON volumes(manga_id, read) WHERE read = 0;
CREATE INDEX idx_volumes_url ON volumes(url);

CREATE TRIGGER update_last_modified_at_volumes
AFTER UPDATE ON volumes
FOR EACH ROW
BEGIN
  UPDATE volumes
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_volume_and_manga_version AFTER UPDATE ON volumes
WHEN new.is_syncing = 0 AND (
    new.read != old.read OR
    new.bookmark != old.bookmark OR
    new.last_page_read != old.last_page_read
)
BEGIN
    -- Update the volume version
    UPDATE volumes SET version = version + 1
    WHERE _id = new._id;

    -- Update the manga version
    UPDATE mangas SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM mangas WHERE _id = new.manga_id) = 0;
END;

getVolumeById:
SELECT *
FROM volumes
WHERE _id = :id;

getVolumesByMangaId:
SELECT V.*
FROM volumes V
LEFT JOIN excluded_scanlators ES
ON V.manga_id = ES.manga_id
AND V.scanlator = ES.scanlator
WHERE V.manga_id = :mangaId
AND (
    :applyScanlatorFilter = 0
    OR ES.scanlator IS NULL
);

getScanlatorsByMangaId:
SELECT scanlator
FROM volumes
WHERE manga_id = :mangaId;

getBookmarkedVolumesByMangaId:
SELECT *
FROM volumes
WHERE bookmark
AND manga_id = :mangaId;

getVolumeByUrl:
SELECT *
FROM volumes
WHERE url = :volumeUrl;

getVolumeByUrlAndMangaId:
SELECT *
FROM volumes
WHERE url = :volumeUrl
AND manga_id = :mangaId;

removeVolumesWithIds:
DELETE FROM volumes
WHERE _id IN :volumeIds;

resetIsSyncing:
UPDATE volumes
SET is_syncing = 0
WHERE is_syncing = 1;

insert:
INSERT INTO volumes(manga_id, url, name, scanlator, read, bookmark, last_page_read, volume_number, volume_number_end, source_order, date_fetch, date_upload, last_modified_at, version, is_syncing, memo, is_archived)
VALUES (:mangaId, :url, :name, :scanlator, :read, :bookmark, :lastPageRead, :volumeNumber, :volumeNumberEnd, :sourceOrder, :dateFetch, :dateUpload, 0, :version, 0, :memo, :isArchived);

insertReturningId:
INSERT INTO volumes(manga_id, url, name, scanlator, read, bookmark, last_page_read, volume_number, volume_number_end, source_order, date_fetch, date_upload, last_modified_at, version, is_syncing, memo, is_archived)
VALUES (:mangaId, :url, :name, :scanlator, :read, :bookmark, :lastPageRead, :volumeNumber, :volumeNumberEnd, :sourceOrder, :dateFetch, :dateUpload, 0, :version, 0, :memo, :isArchived)
RETURNING _id;

update:
UPDATE volumes
SET manga_id = coalesce(:mangaId, manga_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    scanlator = coalesce(:scanlator, scanlator),
    read = coalesce(:read, read),
    bookmark = coalesce(:bookmark, bookmark),
    last_page_read = coalesce(:lastPageRead, last_page_read),
    volume_number = coalesce(:volumeNumber, volume_number),
    volume_number_end = coalesce(:volumeNumberEnd, volume_number_end),
    source_order = coalesce(:sourceOrder, source_order),
    date_fetch = coalesce(:dateFetch, date_fetch),
    date_upload = coalesce(:dateUpload, date_upload),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing),
    memo = coalesce(:memo, memo),
    is_archived = coalesce(:isArchived, is_archived)
WHERE _id = :volumeId;
