CREATE VIEW historyView AS
SELECT
    history._id AS id,
    mangas._id AS mangaId,
    volumes._id AS volumeId,
    mangas.title,
    mangas.thumbnail_url AS thumbnailUrl,
    mangas.source,
    mangas.favorite,
    mangas.cover_last_modified,
    volumes.volume_number AS volumeNumber,
    history.last_read AS readAt,
    history.time_read AS readDuration,
    max_last_read.last_read AS maxReadAt,
    max_last_read.volume_id AS maxReadAtVolumeId
FROM mangas
JOIN volumes
ON mangas._id = volumes.manga_id
JOIN history
ON volumes._id = history.volume_id
JOIN (
    SELECT volumes.manga_id,volumes._id AS volume_id, MAX(history.last_read) AS last_read
    FROM volumes JOIN history
    ON volumes._id = history.volume_id
    GROUP BY volumes.manga_id
) AS max_last_read
ON volumes.manga_id = max_last_read.manga_id;

history:
SELECT
id,
mangaId,
volumeId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
volumeNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
AND maxReadAtVolumeId = historyView.volumeId
AND lower(historyView.title) LIKE ('%' || :query || '%')
ORDER BY readAt DESC;

getLatestHistory:
SELECT
id,
mangaId,
volumeId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
volumeNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
ORDER BY readAt DESC
LIMIT 1;
